{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication2-90735BB0-3298-4396-9FBA-9E6933F40744;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "server=localhost;database=cryptotrade;user=root;Character Set=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}